name: Packer Template PR Check

on:
  pull_request:
    branches:
      - main

jobs:
  packer-init-fmt-validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Packer
        uses: hashicorp/setup-packer@v2
        with:
          version: latest

      - name: Initialize Packer
        working-directory: ./packer  # Set the correct working directory first
        run: packer init kedarwebapp.pkr.hcl  # Now run packer init without specifying the path

      - name: Run Packer fmt
        working-directory: ./packer
        run: packer fmt -check -diff kedarwebapp.pkr.hcl  # No need for './packer/'

      - name: Run Packer validate
        working-directory: ./packer
        run: packer validate kedarwebapp.pkr.hcl  # No need for './packer/'
