name: Packer Template PR Check

on:
  pull_request:
    branches:
      - main

jobs:
  packer-init-fmt-validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Packer
        uses: hashicorp/setup-packer@v2
        with:
          version: latest

      - name: Create .env file from GitHub Secrets
        run: |
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> .env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env
          echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env

      - name: Create zip file
        run: |
          zip -r project.zip . -x "*.git*"  # Zip the entire repository excluding .git

      - name: Upload project.zip as artifact
        uses: actions/upload-artifact@v3
        with:
          name: project-zip
          path: project.zip  # Specify the path to the zip file

      - name: Initialize Packer
        run: packer init kedarwebapp.pkr.hcl
        working-directory: ./packer

      - name: Run Packer fmt
        run: packer fmt -check -diff kedarwebapp.pkr.hcl
        working-directory: ./packer

      - name: Run Packer validate
        run: packer validate kedarwebapp.pkr.hcl
        working-directory: ./packer
