name: Packer Template PR Check

on:
  pull_request:
    branches:
      - main

jobs:
  packer-init-fmt-validate:
    runs-on: ubuntu-latest
    name: Packer Test

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Packer
        uses: hashicorp/setup-packer@v2
        with:
          version: latest

      - name: Create zip file
        run: |
          zip -r project.zip . -x "*.git*"  # Zip the entire repository excluding .git

      - name: Initialize Packer
        run: packer init kedarwebapp.pkr.hcl
        working-directory: ./packer

      - name: Run Packer fmt
        run: packer fmt -check -diff kedarwebapp.pkr.hcl
        working-directory: ./packer

      - name: Run Packer validate
        run: packer validate kedarwebapp.pkr.hcl
        working-directory: ./packer
